// page 11311115 "Red Reg Sales Contracts"
// {
//     PageType = List;
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     SourceTable = "Red Reg Sales Contract Header";
//     Caption = 'Red Reg Sales Contracts';

//     layout
//     {
//         area(Content)
//         {
//             repeater(GroupName)
//             {
//                 field(Name; NameSource)
//                 {
//                     ApplicationArea = All;

//                 }
//             }
//         }
//         area(Factboxes)
//         {

//         }
//     }

//     // actions
//     // {
//     //     area(Processing)
//     //     {
//     //         action(ActionName)
//     //         {
//     //             ApplicationArea = All;

//     //             trigger OnAction()
//     //             begin

//     //             end;
//     //         }
//     //     }
//     // }
// }